#Пустой класс — это класс, который не имеет никакого кода, определенного в его блоке. 
#Он может быть создан с помощью ключевого слова pass. 
#Однако объекты этого класса можно создать и вне самого класса. 
#В Python команда pass ничего не делает при ее выполнении, это null.

class sample:
    pass
test=sample()
test.name="test1"
print(test.name)